<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewController">
            <connections>
                <outlet property="imageView" destination="Q9b-Rt-USR" id="Tyd-Yz-SKq"/>
                <outlet property="label" destination="VXu-Su-mLA" id="SiO-G9-APZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-Rt-USR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-Su-mLA">
                    <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-aM-Rsa">
                    <rect key="frame" x="164" y="369" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onClickBtn:" destination="-1" eventType="touchUpInside" id="PXB-Al-3sP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-NR-bmL">
                    <rect key="frame" x="167.5" y="407" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="onClickCloseBtn:" destination="-1" eventType="touchUpInside" id="t01-SW-ASG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-9X-d0D">
                    <rect key="frame" x="103" y="265" width="168" height="30"/>
                    <state key="normal" title="ChangeScrollOrientation"/>
                    <connections>
                        <action selector="onClickChangeScrollOrientationBtn:" destination="-1" eventType="touchUpInside" id="elX-qv-prm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-T9-Uwf">
                    <rect key="frame" x="144" y="208" width="87" height="30"/>
                    <state key="normal" title="scroll enable"/>
                    <connections>
                        <action selector="onClickEnableScrollBtn:" destination="-1" eventType="touchUpInside" id="xgg-Jk-HI5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EqC-aM-Rsa" firstAttribute="top" secondItem="VXu-Su-mLA" secondAttribute="bottom" constant="25" id="4YQ-if-gy8"/>
                <constraint firstItem="uRR-NR-bmL" firstAttribute="centerX" secondItem="EqC-aM-Rsa" secondAttribute="centerX" id="5TN-6L-wvj"/>
                <constraint firstItem="g1T-9X-d0D" firstAttribute="centerX" secondItem="VXu-Su-mLA" secondAttribute="centerX" id="7Wt-sH-uqd"/>
                <constraint firstItem="VXu-Su-mLA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ewx-rX-Pc8"/>
                <constraint firstItem="VXu-Su-mLA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JvZ-1M-fEg"/>
                <constraint firstItem="EqC-aM-Rsa" firstAttribute="centerX" secondItem="VXu-Su-mLA" secondAttribute="centerX" id="MDG-Vd-kOI"/>
                <constraint firstAttribute="bottom" secondItem="Q9b-Rt-USR" secondAttribute="bottom" id="Njz-Cw-cx1"/>
                <constraint firstItem="uRR-NR-bmL" firstAttribute="top" secondItem="EqC-aM-Rsa" secondAttribute="bottom" constant="8" id="O6G-z2-ZXD"/>
                <constraint firstItem="g1T-9X-d0D" firstAttribute="top" secondItem="EZ2-T9-Uwf" secondAttribute="bottom" constant="27" id="WoK-YQ-z2M"/>
                <constraint firstItem="Q9b-Rt-USR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XTO-GH-OJr"/>
                <constraint firstItem="Q9b-Rt-USR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XZf-3h-A69"/>
                <constraint firstItem="VXu-Su-mLA" firstAttribute="top" secondItem="g1T-9X-d0D" secondAttribute="bottom" constant="28" id="dUK-8w-Vuf"/>
                <constraint firstAttribute="trailing" secondItem="Q9b-Rt-USR" secondAttribute="trailing" id="raB-kr-cpK"/>
                <constraint firstItem="EZ2-T9-Uwf" firstAttribute="centerX" secondItem="g1T-9X-d0D" secondAttribute="centerX" id="svb-D2-uUg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
